appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/app.log
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE